  UNIT                                                                                                          LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                                             loaded active running   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:01.1-0000:01:00.0-net-ens1np0.device                                           loaded active plugged   Ethernet Controller E810-C for QSFP (Ethernet Network Adapter E810-2C-Q2)
  sys-devices-pci0000:00-0000:00:01.2-0000:02:00.0-net-enp2s0np0.device                                         loaded active plugged   Ethernet Controller E810-C for QSFP (Ethernet Network Adapter E810-2C-Q2)
  sys-devices-pci0000:00-0000:00:05.1-0000:0b:00.0-nvme-nvme1-nvme1n1-nvme1n1p1.device                          loaded active plugged   Micron_7450_MTFDKBA480TFR 1
  sys-devices-pci0000:00-0000:00:05.1-0000:0b:00.0-nvme-nvme1-nvme1n1-nvme1n1p2.device                          loaded active plugged   Micron_7450_MTFDKBA480TFR 2
  sys-devices-pci0000:00-0000:00:05.1-0000:0b:00.0-nvme-nvme1-nvme1n1.device                                    loaded active plugged   Micron_7450_MTFDKBA480TFR
  sys-devices-pci0000:40-0000:40:01.1-0000:41:00.0-net-enp65s0f0.device                                         loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:40-0000:40:01.1-0000:41:00.1-net-enp65s0f1.device                                         loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:80-0000:80:01.1-0000:81:00.0-net-enp129s0f0.device                                        loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:80-0000:80:01.1-0000:81:00.1-net-enp129s0f1.device                                        loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:80-0000:80:03.2-0000:84:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                          loaded active plugged   KCD6XLUL1T92 EFI\x20System\x20Partition
  sys-devices-pci0000:80-0000:80:03.2-0000:84:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device                          loaded active plugged   KCD6XLUL1T92 2
  sys-devices-pci0000:80-0000:80:03.2-0000:84:00.0-nvme-nvme0-nvme0n1.device                                    loaded active plugged   KCD6XLUL1T92
  sys-devices-pci0000:c0-0000:c0:07.1-0000:cc:00.4-usb1-1\x2d1-1\x2d1.2-1\x2d1.2:2.0-net-enxbe3af2b6059f.device loaded active plugged   RNDIS_Ethernet_Gadget
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.10-tty-ttyS10.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.10/tty/ttyS10
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.11-tty-ttyS11.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.11/tty/ttyS11
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.12-tty-ttyS12.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.12/tty/ttyS12
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.13-tty-ttyS13.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.13/tty/ttyS13
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.14-tty-ttyS14.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.14/tty/ttyS14
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.15-tty-ttyS15.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.15/tty/ttyS15
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.16-tty-ttyS16.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.16/tty/ttyS16
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.17-tty-ttyS17.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.17/tty/ttyS17
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.18-tty-ttyS18.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.18/tty/ttyS18
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.19-tty-ttyS19.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.19/tty/ttyS19
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/tty/ttyS2
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.20-tty-ttyS20.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.20/tty/ttyS20
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.21-tty-ttyS21.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.21/tty/ttyS21
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.22-tty-ttyS22.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.22/tty/ttyS22
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.23-tty-ttyS23.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.23/tty/ttyS23
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.24-tty-ttyS24.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.24/tty/ttyS24
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.25-tty-ttyS25.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.25/tty/ttyS25
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.26-tty-ttyS26.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.26/tty/ttyS26
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.27-tty-ttyS27.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.27/tty/ttyS27
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.28-tty-ttyS28.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.28/tty/ttyS28
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.29-tty-ttyS29.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.29/tty/ttyS29
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/tty/ttyS3
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.30-tty-ttyS30.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.30/tty/ttyS30
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.31-tty-ttyS31.device                                loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.31/tty/ttyS31
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.4-tty-ttyS4.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.4/tty/ttyS4
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.5-tty-ttyS5.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.5/tty/ttyS5
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.6-tty-ttyS6.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.6/tty/ttyS6
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.7-tty-ttyS7.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.7/tty/ttyS7
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.8-tty-ttyS8.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.8/tty/ttyS8
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.9-tty-ttyS9.device                                  loaded active plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.9/tty/ttyS9
  sys-devices-pnp0-00:03-00:03:0-00:03:0.0-tty-ttyS0.device                                                     loaded active plugged   /sys/devices/pnp0/00:03/00:03:0/00:03:0.0/tty/ttyS0
  sys-devices-pnp0-00:04-00:04:0-00:04:0.0-tty-ttyS1.device                                                     loaded active plugged   /sys/devices/pnp0/00:04/00:04:0/00:04:0.0/tty/ttyS1
  sys-devices-virtual-block-loop0.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop2.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-loop5.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop5
  sys-devices-virtual-block-loop6.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop6
  sys-devices-virtual-block-loop7.device                                                                        loaded active plugged   /sys/devices/virtual/block/loop7
  sys-devices-virtual-misc-rfkill.device                                                                        loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-tty-ttyprintk.device                                                                      loaded active plugged   /sys/devices/virtual/tty/ttyprintk
  sys-module-configfs.device                                                                                    loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                        loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-enp129s0f0.device                                                                   loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-enp129s0f1.device                                                                   loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-enp2s0np0.device                                                                    loaded active plugged   Ethernet Controller E810-C for QSFP (Ethernet Network Adapter E810-2C-Q2)
  sys-subsystem-net-devices-enp65s0f0.device                                                                    loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-enp65s0f1.device                                                                    loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-ens1np0.device                                                                      loaded active plugged   Ethernet Controller E810-C for QSFP (Ethernet Network Adapter E810-2C-Q2)
  sys-subsystem-net-devices-enxbe3af2b6059f.device                                                              loaded active plugged   RNDIS_Ethernet_Gadget
  -.mount                                                                                                       loaded active mounted   Root Mount
  boot-efi.mount                                                                                                loaded active mounted   /boot/efi
  dev-hugepages.mount                                                                                           loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                              loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                 loaded active mounted   Arbitrary Executable File Formats File System
  run-credentials-systemd\x2dsysusers.service.mount                                                             loaded active mounted   /run/credentials/systemd-sysusers.service
  run-snapd-ns-snapd\x2ddesktop\x2dintegration.mnt.mount                                                        loaded active mounted   /run/snapd/ns/snapd-desktop-integration.mnt
  run-snapd-ns.mount                                                                                            loaded active mounted   /run/snapd/ns
  run-user-1001-doc.mount                                                                                       loaded active mounted   /run/user/1001/doc
  run-user-1001.mount                                                                                           loaded active mounted   /run/user/1001
  run-user-128-doc.mount                                                                                        loaded active mounted   /run/user/128/doc
  run-user-128-gvfs.mount                                                                                       loaded active mounted   /run/user/128/gvfs
  run-user-128.mount                                                                                            loaded active mounted   /run/user/128
  snap-bare-5.mount                                                                                             loaded active mounted   Mount unit for bare, revision 5
  snap-core22-1612.mount                                                                                        loaded active mounted   Mount unit for core22, revision 1612
  snap-firefox-4848.mount                                                                                       loaded active mounted   Mount unit for firefox, revision 4848
  snap-gnome\x2d42\x2d2204-176.mount                                                                            loaded active mounted   Mount unit for gnome-42-2204, revision 176
  snap-gtk\x2dcommon\x2dthemes-1535.mount                                                                       loaded active mounted   Mount unit for gtk-common-themes, revision 1535
  snap-snap\x2dstore-1113.mount                                                                                 loaded active mounted   Mount unit for snap-store, revision 1113
  snap-snapd-21759.mount                                                                                        loaded active mounted   Mount unit for snapd, revision 21759
  snap-snapd\x2ddesktop\x2dintegration-178.mount                                                                loaded active mounted   Mount unit for snapd-desktop-integration, revision 178
  sys-fs-fuse-connections.mount                                                                                 loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                       loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                        loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                      loaded active mounted   Kernel Trace File System
  acpid.path                                                                                                    loaded active running   ACPI Events Check
  cups.path                                                                                                     loaded active running   CUPS Scheduler
  systemd-ask-password-console.path                                                                             loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                loaded active waiting   Forward Password Requests to Wall Directory Watch
  whoopsie.path                                                                                                 loaded active waiting   Start whoopsie on modification of the /var/crash directory
  init.scope                                                                                                    loaded active running   System and Service Manager
  session-69.scope                                                                                              loaded active running   Session 69 of User chenyu
  session-70.scope                                                                                              loaded active running   Session 70 of User chenyu
  session-c1.scope                                                                                              loaded active running   Session c1 of User gdm
  accounts-daemon.service                                                                                       loaded active running   Accounts Service
  acpid.service                                                                                                 loaded active running   ACPI event daemon
  apparmor.service                                                                                              loaded active exited    Load AppArmor profiles
  apport.service                                                                                                loaded active exited    LSB: automatic crash report generation
  avahi-daemon.service                                                                                          loaded active running   Avahi mDNS/DNS-SD Stack
  colord.service                                                                                                loaded active running   Manage, Install and Generate Color Profiles
  console-setup.service                                                                                         loaded active exited    Set console font and keymap
  cron.service                                                                                                  loaded active running   Regular background program processing daemon
  cups-browsed.service                                                                                          loaded active running   Make remote CUPS printers available locally
  cups.service                                                                                                  loaded active running   CUPS Scheduler
  dbus.service                                                                                                  loaded active running   D-Bus System Message Bus
● fwupd-refresh.service                                                                                         loaded failed failed    Refresh fwupd metadata and update motd
  fwupd.service                                                                                                 loaded active running   Firmware update daemon
  gdm.service                                                                                                   loaded active running   GNOME Display Manager
  irqbalance.service                                                                                            loaded active running   irqbalance daemon
  kerneloops.service                                                                                            loaded active running   Tool to automatically collect and submit kernel crash signatures
  keyboard-setup.service                                                                                        loaded active exited    Set the console keyboard layout
  kmod-static-nodes.service                                                                                     loaded active exited    Create List of Static Device Nodes
  ModemManager.service                                                                                          loaded active running   Modem Manager
  networkd-dispatcher.service                                                                                   loaded active running   Dispatcher daemon for systemd-networkd
  NetworkManager-wait-online.service                                                                            loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                        loaded active running   Network Manager
  openvpn.service                                                                                               loaded active exited    OpenVPN service
  packagekit.service                                                                                            loaded active running   PackageKit Daemon
  plymouth-quit-wait.service                                                                                    loaded active exited    Hold until boot process finishes up
  plymouth-read-write.service                                                                                   loaded active exited    Tell Plymouth To Write Out Runtime Data
  polkit.service                                                                                                loaded active running   Authorization Manager
  power-profiles-daemon.service                                                                                 loaded active running   Power Profiles daemon
  rsyslog.service                                                                                               loaded active running   System Logging Service
  rtkit-daemon.service                                                                                          loaded active running   RealtimeKit Scheduling Policy Service
  setvtrgb.service                                                                                              loaded active exited    Set console scheme
  snapd.apparmor.service                                                                                        loaded active exited    Load AppArmor profiles managed internally by snapd
  snapd.seeded.service                                                                                          loaded active exited    Wait until snapd is fully seeded
  snapd.service                                                                                                 loaded active running   Snap Daemon
  ssh.service                                                                                                   loaded active running   OpenBSD Secure Shell server
  switcheroo-control.service                                                                                    loaded active running   Switcheroo Control Proxy service
  systemd-binfmt.service                                                                                        loaded active exited    Set Up Additional Binary Formats
  systemd-fsck@dev-disk-by\x2duuid-396D\x2dF454.service                                                         loaded active exited    File System Check on /dev/disk/by-uuid/396D-F454
  systemd-journal-flush.service                                                                                 loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                      loaded active running   Journal Service
  systemd-logind.service                                                                                        loaded active running   User Login Management
  systemd-modules-load.service                                                                                  loaded active exited    Load Kernel Modules
  systemd-oomd.service                                                                                          loaded active running   Userspace Out-Of-Memory (OOM) Killer
  systemd-random-seed.service                                                                                   loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                    loaded active exited    Remount Root and Kernel File Systems
  systemd-resolved.service                                                                                      loaded active running   Network Name Resolution
  systemd-sysctl.service                                                                                        loaded active exited    Apply Kernel Variables
  systemd-sysusers.service                                                                                      loaded active exited    Create System Users
  systemd-timesyncd.service                                                                                     loaded active running   Network Time Synchronization
  systemd-tmpfiles-setup-dev.service                                                                            loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                  loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                         loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                                   loaded active exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                                 loaded active exited    Permit User Sessions
  udisks2.service                                                                                               loaded active running   Disk Manager
  ufw.service                                                                                                   loaded active exited    Uncomplicated firewall
  unattended-upgrades.service                                                                                   loaded active running   Unattended Upgrades Shutdown
  upower.service                                                                                                loaded active running   Daemon for power management
  user-runtime-dir@1001.service                                                                                 loaded active exited    User Runtime Directory /run/user/1001
  user-runtime-dir@128.service                                                                                  loaded active exited    User Runtime Directory /run/user/128
  user@1001.service                                                                                             loaded active running   User Manager for UID 1001
  user@128.service                                                                                              loaded active running   User Manager for UID 128
  wpa_supplicant.service                                                                                        loaded active running   WPA supplicant
  -.slice                                                                                                       loaded active active    Root Slice
  system-getty.slice                                                                                            loaded active active    Slice /system/getty
  system-modprobe.slice                                                                                         loaded active active    Slice /system/modprobe
  system-systemd\x2dfsck.slice                                                                                  loaded active active    Slice /system/systemd-fsck
  system.slice                                                                                                  loaded active active    System Slice
  user-1001.slice                                                                                               loaded active active    User Slice of UID 1001
  user-128.slice                                                                                                loaded active active    User Slice of UID 128
  user.slice                                                                                                    loaded active active    User and Session Slice
  acpid.socket                                                                                                  loaded active running   ACPID Listen Socket
  avahi-daemon.socket                                                                                           loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
  cups.socket                                                                                                   loaded active running   CUPS Scheduler
  dbus.socket                                                                                                   loaded active running   D-Bus System Message Bus Socket
  snapd.socket                                                                                                  loaded active running   Socket activation for snappy daemon
  syslog.socket                                                                                                 loaded active running   Syslog Socket
  systemd-fsckd.socket                                                                                          loaded active listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                        loaded active listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                 loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                               loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                       loaded active running   Journal Socket
  systemd-rfkill.socket                                                                                         loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                  loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                   loaded active running   udev Kernel Socket
  uuidd.socket                                                                                                  loaded active listening UUID daemon activation socket
  swapfile.swap                                                                                                 loaded active active    /swapfile
  basic.target                                                                                                  loaded active active    Basic System
  cryptsetup.target                                                                                             loaded active active    Local Encrypted Volumes
  getty-pre.target                                                                                              loaded active active    Preparation for Logins
  getty.target                                                                                                  loaded active active    Login Prompts
  graphical.target                                                                                              loaded active active    Graphical Interface
  local-fs-pre.target                                                                                           loaded active active    Preparation for Local File Systems
  local-fs.target                                                                                               loaded active active    Local File Systems
  multi-user.target                                                                                             loaded active active    Multi-User System
  network-online.target                                                                                         loaded active active    Network is Online
  network-pre.target                                                                                            loaded active active    Preparation for Network
  network.target                                                                                                loaded active active    Network
  nss-lookup.target                                                                                             loaded active active    Host and Network Name Lookups
  nss-user-lookup.target                                                                                        loaded active active    User and Group Name Lookups
  paths.target                                                                                                  loaded active active    Path Units
  remote-fs.target                                                                                              loaded active active    Remote File Systems
  slices.target                                                                                                 loaded active active    Slice Units
  snapd.mounts-pre.target                                                                                       loaded active active    Mounting snaps
  snapd.mounts.target                                                                                           loaded active active    Mounted snaps
  sockets.target                                                                                                loaded active active    Socket Units
  swap.target                                                                                                   loaded active active    Swaps
  sysinit.target                                                                                                loaded active active    System Initialization
  time-set.target                                                                                               loaded active active    System Time Set
  timers.target                                                                                                 loaded active active    Timer Units
  veritysetup.target                                                                                            loaded active active    Local Verity Protected Volumes
  anacron.timer                                                                                                 loaded active waiting   Trigger anacron every hour
  apt-daily-upgrade.timer                                                                                       loaded active waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                               loaded active waiting   Daily apt download activities
  dpkg-db-backup.timer                                                                                          loaded active waiting   Daily dpkg database backup timer
  e2scrub_all.timer                                                                                             loaded active waiting   Periodic ext4 Online Metadata Check for All Filesystems
  fstrim.timer                                                                                                  loaded active waiting   Discard unused blocks once a week
  fwupd-refresh.timer                                                                                           loaded active waiting   Refresh fwupd metadata regularly
  logrotate.timer                                                                                               loaded active waiting   Daily rotation of log files
  man-db.timer                                                                                                  loaded active waiting   Daily man-db regeneration
  motd-news.timer                                                                                               loaded active waiting   Message of the Day
  systemd-tmpfiles-clean.timer                                                                                  loaded active waiting   Daily Cleanup of Temporary Directories
  update-notifier-download.timer                                                                                loaded active waiting   Download data for packages that failed at package install time
  update-notifier-motd.timer                                                                                    loaded active waiting   Check to see whether there is a new version of Ubuntu available

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
224 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
